* ,body{
    margin: 0;
    padding: 0;
}
/*grid 1*/
body{
    display: grid;
    height:100vh ;
    grid-template-columns: 350px 1fr;
    grid-template-rows:90px 1fr 90px ;
    grid-template-areas:"header header header"
                        "nav article article"                     
                        "nav footer footer" ;
    gap: 5px;
}
nav{
    background-color: #BBCCFF;
    grid-area: nav ;
    
}
article{
    
    background-color: #BBCCFF;
    grid-area: article ;
    height: 100%;
}
footer{
    background-color: #BBCCFF;
    grid-area: footer ;
}
/*grid 2*/
header{
    display: grid;
    grid-template-columns: 65% ;
    grid-template-areas:"h1 h1 aside ";
    grid-area: header;
    gap: 5px; 
}
h1{
    background-color: #BBCCFF;
    grid-area: h1;
}
aside{
    background-color: #BBCCFF;
    grid-area: aside ;
}

h1, h2, h3{
    padding-top: 10px;
}
/*FlexBox*/
.principal{
    display: flex;
    flex-wrap: wrap;
}
section{
    width: 50%;
    background-color:#ffffff ;
    border: 2px solid #BBCCFF;

}
.principal h2{
    width: 100%;
    height: 20px;
}
