<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Créer votre compte</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <h1>Créer votre compte</h1>

            <fieldset class="form">
                <form id="Form" @submit.prevent>
                    <div class="form-row">
                        <label for="username">Nom d'utilisateur</label>
                        <input v-model="nomUtilisateur" type="text" id="username" class="couleurs" name="username"
                            placeholder="Nom d'utilisateur" required>
                    </div>

                    <div class="form-row">
                        <label for="password">Mot de passe</label>
                        <input v-model="motDePasse" type="password" id="password" class="couleurs" name="password"
                            placeholder="Mot de passe" required>
                    </div>

                    <div class="form-row">
                        <label for="password_verif">Confirmer le mot de passe</label>
                        <input v-model="motDePasseVerif" type="password" id="password_verif" class="couleurs"
                            name="password_verif" placeholder="Mot de passe (confirmer)" required>
                    </div>
                    <button @click="verifierFormulaire" class="couleurs text">Suivant</button>
                    <p v-if="erreur" class="texte_erreur">{{ erreur }}</p>
                </form>
            </fieldset>
            <p v-if="affichageUser">{{ affichageUser}}</p>
            <footer>
                <p>Copyright © 2025 {{ nom }} {{ prenom }}</p>
            </footer>
        </div>
    </div>
</body>

</html>